# 数据来源  
零售商店提供的数据，反映的是零售商店中进行的交易的样本。零售商希望能更好的了解对于不同商品，消费者不同购买行为，从而通过借助已知的其他变量来预测消费者的购买量。

从另外一个角度，我们也可以预测消费者性别，年龄，甚至可以来预测商品的类别等。

# 提出问题  
- 1男性和女性的购买力差异
- 2各个年龄段的购买力差异
- 3婚姻状况是否对人们的购买力产生影响
- 4各个职业的购买力差异
- 5三个城市购物水平差异
- 6在城市呆的年限是否影响人们的购买力
- 7人们的购物水平差异，哪一类产品更受人们喜欢，以及最受欢迎的商品是哪些


# 数据清洗

## 数据信息  

User_ID：用户编码  

Product_ID：产品编码  

Gender：性别 （M为男性，F为女性）  

Age：年龄（0-17，18-25，26-35，36-45,46-50，51-55，55+ 7种） 

Occupation：职业（用数字代表具体职业，一共有20种职业） 

City_Category：城市分类（分为三类城市：ABC） 

Stay_In_Current_City_Years：在目前城市的居住的年数 （0，1,2，3,4+5种） 

Marital_Status：婚姻状况 （0代表未婚，1代表已婚） 

Product_Category_1：产品分类为1，不可为空 

Product_Category_2：产品分类为2  

Product_Category_3：产品分类为3  

Purchase：购买金额 （单位为美元）  

# 数据分析
## 导入数据
- 这是一个 537577*12的数据集，每一行有12列不同属性的数据
- 我们可以选取前5列先观察一下数据集信息

In [23]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
data = pd.read_csv('./BlackFriday.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537577 entries, 0 to 537576
Data columns (total 12 columns):
User_ID                       537577 non-null int64
Product_ID                    537577 non-null object
Gender                        537577 non-null object
Age                           537577 non-null object
Occupation                    537577 non-null int64
City_Category                 537577 non-null object
Stay_In_Current_City_Years    537577 non-null object
Marital_Status                537577 non-null int64
Product_Category_1            537577 non-null int64
Product_Category_2            370591 non-null float64
Product_Category_3            164278 non-null float64
Purchase                      537577 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 49.2+ MB

In [24]:
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [25]:
# 确认数据集是否存在缺失值
data.isnull().any()

User_ID                       False
Product_ID                    False
Gender                        False
Age                           False
Occupation                    False
City_Category                 False
Stay_In_Current_City_Years    False
Marital_Status                False
Product_Category_1            False
Product_Category_2             True
Product_Category_3             True
Purchase                      False
dtype: bool

In [26]:
# 我们发现 Product_Category_2和Product_Category_3是存在缺失值的NAN的
# 我们需要填补缺失值 用0填补缺失值
data.fillna(value=0,inplace=True)

In [27]:
data.isnull().any()

User_ID                       False
Product_ID                    False
Gender                        False
Age                           False
Occupation                    False
City_Category                 False
Stay_In_Current_City_Years    False
Marital_Status                False
Product_Category_1            False
Product_Category_2            False
Product_Category_3            False
Purchase                      False
dtype: bool

## 处理数据
- 由于大多数特征是离散的，因此随机森林预估器很好地拟合数据
- 我们选择用回归森林预估器处理数据

In [28]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import learning_curve
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

In [29]:
# 对于字符以及混合类型编码 利用labelEncode
transfer = LabelEncoder()
data['User_ID'] = transfer.fit_transform(data['User_ID'])
data['Product_ID'] = transfer.fit_transform(data['Product_ID'])
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,670,F,0-17,10,A,2,0,3,0.0,0.0,8370
1,0,2374,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,0,850,F,0-17,10,A,2,0,12,0.0,0.0,1422
3,0,826,F,0-17,10,A,2,0,12,14.0,0.0,1057
4,1,2732,M,55+,16,C,4+,0,8,0.0,0.0,7969

In [30]:
# 将数据转换成one-hot编码
data.loc[data['Gender']=='M','Gender'] = 0
data.loc[data['Gender']=='F','Gender'] = 1
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,670,1,0-17,10,A,2,0,3,0.0,0.0,8370
1,0,2374,1,0-17,10,A,2,0,1,6.0,14.0,15200
2,0,850,1,0-17,10,A,2,0,12,0.0,0.0,1422
3,0,826,1,0-17,10,A,2,0,12,14.0,0.0,1057
4,1,2732,0,55+,16,C,4+,0,8,0.0,0.0,7969

In [31]:
data_Age = pd.DataFrame()
data_Age = pd.get_dummies(data.Age)
data_Age.head()

   0-17  18-25  26-35  36-45  46-50  51-55  55+
0     1      0      0      0      0      0    0
1     1      0      0      0      0      0    0
2     1      0      0      0      0      0    0
3     1      0      0      0      0      0    0
4     0      0      0      0      0      0    1

In [32]:
# 合并表格
data = pd.concat((data,data_Age),axis=1)
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,0-17,18-25,26-35,36-45,46-50,51-55,55+
0,0,670,1,0-17,10,A,2,0,3,0.0,0.0,8370,1,0,0,0,0,0,0
1,0,2374,1,0-17,10,A,2,0,1,6.0,14.0,15200,1,0,0,0,0,0,0
2,0,850,1,0-17,10,A,2,0,12,0.0,0.0,1422,1,0,0,0,0,0,0
3,0,826,1,0-17,10,A,2,0,12,14.0,0.0,1057,1,0,0,0,0,0,0
4,1,2732,0,55+,16,C,4+,0,8,0.0,0.0,7969,0,0,0,0,0,0,1

In [33]:
# 接着完成剩下几列的one-hot编码
data_City = pd.get_dummies(data.City_Category)
data_City_Years = pd.get_dummies(data.Stay_In_Current_City_Years)

In [34]:
data = pd.concat([data,data_City,data_City_Years],axis=1)
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,...,51-55,55+,A,B,C,0,1,2,3,4+
0,0,670,1,0-17,10,A,2,0,3,0.0,...,0,0,1,0,0,0,0,1,0,0
1,0,2374,1,0-17,10,A,2,0,1,6.0,...,0,0,1,0,0,0,0,1,0,0
2,0,850,1,0-17,10,A,2,0,12,0.0,...,0,0,1,0,0,0,0,1,0,0
3,0,826,1,0-17,10,A,2,0,12,14.0,...,0,0,1,0,0,0,0,1,0,0
4,1,2732,0,55+,16,C,4+,0,8,0.0,...,0,1,0,0,1,0,0,0,0,1

In [35]:
# 删除多余的列数
data.drop(['Age','City_Category','Stay_In_Current_City_Years'],axis=1,inplace=True)

In [36]:
# 重新观察数据
data.head()

,User_ID,Product_ID,Gender,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,0-17,...,51-55,55+,A,B,C,0,1,2,3,4+
0,0,670,1,10,0,3,0.0,0.0,8370,1,...,0,0,1,0,0,0,0,1,0,0
1,0,2374,1,10,0,1,6.0,14.0,15200,1,...,0,0,1,0,0,0,0,1,0,0
2,0,850,1,10,0,12,0.0,0.0,1422,1,...,0,0,1,0,0,0,0,1,0,0
3,0,826,1,10,0,12,14.0,0.0,1057,1,...,0,0,1,0,0,0,0,1,0,0
4,1,2732,0,16,0,8,0.0,0.0,7969,0,...,0,1,0,0,1,0,0,0,0,1

In [37]:
data.shape

(537577, 24)

In [38]:
#原数据集数据太大，随机选取n个值
data = data.sample(frac=0.02,random_state=100)
data.shape

(10752, 24)

In [43]:
# 划分数据集
x = data.drop(['Purchase'], axis=1)
y = data['Purchase']
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=100)

In [44]:
# 特征工程
transfer = StandardScaler()
x_train = transfer.fit_transform(x_train)
x_test = transfer.transform(x_test)

In [48]:
# GridSearchCV表格优化
param_grid = {'n_estimators':[1,3,10,30,100,150,300],'max_depth':[1,3,5,7,9]}
estimator = GridSearchCV(RandomForestRegressor(),param_grid,cv=3,scoring='neg_mean_squared_error')
estimator.fit(x_train,y_train)
y_pred = estimator.predict(x_test)
estimator.score(x_train,y_train)
y_predict = estimator.predict(x_test)
print("y_predict:", y_predict)
print("对比真实值和预测值：", y_predict == y_test )
score = estimator.score(x_test,y_test)
## 准确率是test测试集中的结果
print("准确率：",score)
# 最佳参数: best_params_
print("最佳参数：",estimator.best_params_)
# 最佳结果: best_score_
# 此最佳结果是训练集中验证集当中的结果
print("最佳结果",estimator.best_score_)
# 最佳估计器: best_estimator_
print("最佳预估器",estimator.best_estimator_)
# 交叉验证结果: cv_results_
print("交叉验证结果",estimator.cv_results_)

y_predict: [  2017.47426005  12384.77926821   6266.5396602  ...,   6262.62985314
   6328.62574945  12538.68181027]
对比真实值和预测值： 80549     False
167501    False
103583    False
375606    False
397270    False
529001    False
122805    False
390526    False
220585    False
227988    False
346898    False
508293    False
82695     False
201742    False
114549    False
261127    False
163935    False
508032    False
70234     False
532823    False
255782    False
242604    False
372356    False
200687    False
421372    False
422886    False
318534    False
87625     False
183441    False
297387    False
          ...
115474    False
497461    False
137846    False
522362    False
385903    False
81198     False
451365    False
487       False
303742    False
160592    False
478609    False
504922    False
347665    False
407535    False
455378    False
280790    False
521220    False
86593     False
425055    False
224043    False
381487    False
138430    False
529693    False
167392    False
486184    False
105528    False
235701    False
446432    False
185250    False
284058    False
Name: Purchase, Length: 2688, dtype: bool
准确率： -8666659.74183
最佳参数： {'max_depth': 9, 'n_estimators': 150}
最佳结果 -8758051.07792
最佳预估器 RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=9,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=150, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
交叉验证结果 {'mean_fit_time': array([ 0.00631507,  0.00962774,  0.0246079 ,  0.0701228 ,  0.22288028,
        0.33986417,  0.66788888,  0.00697716,  0.01727382,  0.05154109,
        0.14553968,  0.4823099 ,  0.72261731,  1.43984167,  0.00931954,
        0.02692715,  0.07604162,  0.22077791,  0.72864413,  1.09411836,
        2.18605431,  0.01196996,  0.03160477,  0.09860365,  0.29332972,
        0.97064972,  1.46342103,  2.90707405,  0.01428207,  0.0398945 ,
        0.12566606,  0.36641606,  1.22253585,  1.83542069,  3.66995311]), 'std_fit_time': array([ 0.00125187,  0.00046096,  0.00044868,  0.00186782,  0.00040076,
        0.00480186,  0.00228917,  0.00080935,  0.0004539 ,  0.00125394,
        0.00118088,  0.00192819,  0.00560435,  0.0029575 ,  0.00048654,
        0.00141096,  0.00083473,  0.00262791,  0.00202102,  0.01073652,
        0.00661323,  0.00081732,  0.00125089,  0.00045771,  0.00087554,
        0.00530417,  0.00998269,  0.01110459,  0.0009304 ,  0.00143393,
        0.00161191,  0.00243744,  0.0036322 ,  0.00459788,  0.00990749]), 'mean_score_time': array([ 0.00132982,  0.00099707,  0.00166829,  0.00199151,  0.00696699,
        0.00994873,  0.0199453 ,  0.00033267,  0.00066471,  0.00131909,
        0.00300431,  0.00930699,  0.01395917,  0.02729432,  0.00065366,
        0.00133904,  0.00198531,  0.00431482,  0.01297379,  0.02028171,
        0.04088608,  0.00100986,  0.00099619,  0.00199318,  0.00596619,
        0.01764075,  0.02627858,  0.05253228,  0.00132918,  0.00119225,
        0.00297666,  0.0079631 ,  0.02363865,  0.03491052,  0.07014616]), 'std_score_time': array([  4.68393686e-04,   1.08386530e-06,   4.75520077e-04,
         2.63341928e-06,   2.05116972e-05,   7.98948663e-04,
         3.68762633e-05,   4.70471221e-04,   4.70022662e-04,
         4.76312521e-04,   1.75374112e-05,   9.10253999e-04,
         3.78978062e-06,   4.88424084e-04,   4.62419962e-04,
         4.64017616e-04,   1.73287286e-05,   4.74489166e-04,
         8.13418389e-04,   9.67111111e-04,   1.43127358e-03,
         8.29425086e-04,   5.94720425e-07,   3.05944706e-06,
         1.91725700e-05,   4.88342106e-04,   4.65377649e-04,
         4.63898774e-04,   4.69684641e-04,   2.73842556e-04,
         1.87862141e-05,   8.26343807e-04,   4.72496475e-04,
         8.16542906e-04,   1.87868245e-03]), 'param_max_depth': masked_array(data = [1 1 1 1 1 1 1 3 3 3 3 3 3 3 5 5 5 5 5 5 5 7 7 7 7 7 7 7 9 9 9 9 9 9 9],
             mask = [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False],
       fill_value = ?)
, 'param_n_estimators': masked_array(data = [1 3 10 30 100 150 300 1 3 10 30 100 150 300 1 3 10 30 100 150 300 1 3 10
 30 100 150 300 1 3 10 30 100 150 300],
             mask = [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False],
       fill_value = ?)
, 'params': [{'max_depth': 1, 'n_estimators': 1}, {'max_depth': 1, 'n_estimators': 3}, {'max_depth': 1, 'n_estimators': 10}, {'max_depth': 1, 'n_estimators': 30}, {'max_depth': 1, 'n_estimators': 100}, {'max_depth': 1, 'n_estimators': 150}, {'max_depth': 1, 'n_estimators': 300}, {'max_depth': 3, 'n_estimators': 1}, {'max_depth': 3, 'n_estimators': 3}, {'max_depth': 3, 'n_estimators': 10}, {'max_depth': 3, 'n_estimators': 30}, {'max_depth': 3, 'n_estimators': 100}, {'max_depth': 3, 'n_estimators': 150}, {'max_depth': 3, 'n_estimators': 300}, {'max_depth': 5, 'n_estimators': 1}, {'max_depth': 5, 'n_estimators': 3}, {'max_depth': 5, 'n_estimators': 10}, {'max_depth': 5, 'n_estimators': 30}, {'max_depth': 5, 'n_estimators': 100}, {'max_depth': 5, 'n_estimators': 150}, {'max_depth': 5, 'n_estimators': 300}, {'max_depth': 7, 'n_estimators': 1}, {'max_depth': 7, 'n_estimators': 3}, {'max_depth': 7, 'n_estimators': 10}, {'max_depth': 7, 'n_estimators': 30}, {'max_depth': 7, 'n_estimators': 100}, {'max_depth': 7, 'n_estimators': 150}, {'max_depth': 7, 'n_estimators': 300}, {'max_depth': 9, 'n_estimators': 1}, {'max_depth': 9, 'n_estimators': 3}, {'max_depth': 9, 'n_estimators': 10}, {'max_depth': 9, 'n_estimators': 30}, {'max_depth': 9, 'n_estimators': 100}, {'max_depth': 9, 'n_estimators': 150}, {'max_depth': 9, 'n_estimators': 300}], 'split0_test_score': array([-17797205.94039103, -17792245.75038887, -17787750.20728054,
       -17752576.61593483, -17779933.84387565, -17778497.71961911,
       -17789038.92835128, -14843438.14061777, -14856302.16607992,
       -12720419.08363796, -13105348.65437343, -14038258.64083537,
       -13858560.2597115 , -13935633.75957645, -10588343.48217555,
       -10834678.96047694, -10298899.51881169,  -9939210.60155856,
       -10089771.220565  ,  -9966481.10624351, -10008885.14596872,
        -9602882.59684873,  -9263928.10540715,  -8918146.41833508,
        -8754830.4200663 ,  -8710615.88133133,  -8727911.36844462,
        -8766640.6556534 , -11814143.61051547,  -9525581.47507419,
        -8976853.05320302,  -8829599.98454798,  -8785917.68811954,
        -8707283.30973813,  -8726052.98612248]), 'split1_test_score': array([-18398410.42367072, -18413469.65180903, -18251742.38518874,
       -18274815.92121398, -18287532.53117908, -18291529.96122401,
       -18286378.24817303, -15078592.23571707, -12897452.18238867,
       -12864022.15631804, -13129091.68465979, -13126859.78768103,
       -12957475.63190528, -13005023.68627253, -10366162.15886654,
       -10086847.45705424, -10069182.78825536,  -9812677.72742639,
        -9836875.71782317,  -9778174.53424761,  -9807210.08428969,
        -9957874.23251646,  -9051476.10320598,  -8754044.3970251 ,
        -8655576.8223422 ,  -8588699.92040373,  -8598822.62482078,
        -8578568.16488466, -11129636.58606601,  -9748340.28431382,
        -8888543.41456905,  -8589772.59516107,  -8634292.76711706,
        -8556226.79582166,  -8573789.68554601]), 'split2_test_score': array([-17917466.92597317, -17907629.21178947, -17777131.08191714,
       -17811236.10330319, -17787802.59160949, -17809456.02936658,
       -17780306.01721599, -13809700.63236564, -14620105.60326589,
       -13934288.81660154, -12970884.4440608 , -13364190.62682048,
       -12904923.29341739, -13014293.99314097, -10960752.96488614,
       -10795234.15968723, -10613249.61247944, -10170831.55666391,
       -10053928.30895816, -10086582.9639242 , -10037173.01224176,
       -10677166.68386111,  -9613024.26278812,  -9182909.73680871,
        -8944635.811513  ,  -9008506.49473235,  -8995758.61779474,
        -8957308.32052566, -12180741.64818669,  -9930652.82800977,
        -9298268.51302296,  -9153858.16273527,  -9047007.56853124,
        -9010643.12820202,  -8993743.2778774 ]), 'mean_test_score': array([-18037694.43001164, -18037781.53799579, -17938874.55812881,
       -17946209.54681733, -17951756.32222141, -17959827.90340323,
       -17951907.73124677, -14577243.66956683, -14124619.9839115 ,
       -13172910.01885251, -13068441.59436467, -13509769.68511229,
       -13240319.72834472, -13318317.14632998, -10638419.53530941,
       -10572253.52573947, -10327110.63984883,  -9974239.96188295,
        -9993525.08244878,  -9943746.20147178,  -9951089.41416672,
       -10079307.8377421 ,  -9309476.15713375,  -8951700.1840563 ,
        -8785014.35130717,  -8769274.09882247,  -8774164.20368671,
        -8767505.71368791, -11708173.94825606,  -9734858.19579926,
        -9054554.99359834,  -8857743.58081478,  -8822406.00792261,
        -8758051.0779206 ,  -8764528.64984863]), 'std_test_score': array([ 259746.92455592,  269795.6077436 ,  221273.43471035,
        233590.59032869,  237451.36508938,  234889.04559034,
        236533.24072797,  551160.04788537,  873079.91764483,
        541558.68618098,   69660.99364472,  386054.32609294,
        437688.20945101,  436525.16948429,  245309.68858956,
        343611.46829394,  223008.33738966,  148298.8725804 ,
        111730.16947485,  126929.36827262,  102391.39618467,
        446901.30548074,  231502.41560236,  176683.82554247,
        119922.41126099,  176332.98012909,  165315.93834333,
        154621.23100832,  435605.05039425,  165644.24786331,
        176062.21955446,  231145.23341325,  170454.14816136,
        188956.03632975,  173590.58625088]), 'rank_test_score': array([34, 35, 29, 30, 31, 33, 32, 28, 27, 23, 22, 26, 24, 25, 20, 19, 18,
       15, 16, 13, 14, 17, 11,  9,  6,  4,  5,  3, 21, 12, 10,  8,  7,  1,
        2]), 'split0_train_score': array([-18144986.98579   , -18145297.54651012, -18145479.65754466,
       -18115968.69011961, -18135949.44189947, -18133380.58583029,
       -18141629.89750285, -14641214.43064132, -14801274.62514975,
       -12821672.66469825, -13146284.6737945 , -13993036.41310255,
       -13843459.94903935, -13912376.55023807, -10425632.34612883,
       -10281524.99603766,  -9849953.77536287,  -9472935.72446247,
        -9611609.39168033,  -9484236.89528863,  -9530073.22059426,
        -8468612.89492302,  -7702074.86624463,  -7240484.48064019,
        -7187717.87019503,  -7191194.51186349,  -7189681.61761299,
        -7186654.1022208 ,  -7866959.19560596,  -6481030.49973976,
        -5902268.93353646,  -5822149.11662391,  -5690603.55767081,
        -5685442.90798757,  -5708520.58093549]), 'split1_train_score': array([-17848369.13580893, -17848506.31263117, -17680438.67643196,
       -17700059.29930605, -17720386.65854317, -17725320.9728502 ,
       -17716823.53027961, -14901831.68292883, -12680276.13445147,
       -12638575.6258249 , -12872355.92654235, -12872067.14156803,
       -12696889.9682023 , -12741388.86415185, -10166473.5403213 ,
        -9564264.79333608,  -9577040.51047428,  -9336097.65252459,
        -9382637.66069973,  -9340126.97471881,  -9352577.9860798 ,
        -8363083.4064872 ,  -7506335.85934659,  -7270006.19355392,
        -7192538.42445164,  -7130336.56272857,  -7144299.85710263,
        -7112323.70771758,  -8068642.38983017,  -6642941.86399615,
        -6000504.90318852,  -5769248.32148112,  -5686731.83868942,
        -5666749.76726779,  -5638986.78984706]), 'split2_train_score': array([-18090877.92814742, -18084909.92266914, -17928050.8980772 ,
       -17969478.96421796, -17943053.48785656, -17969175.69595698,
       -17932949.19239015, -13382461.54349629, -14713639.41568213,
       -13929408.19001616, -12853517.60991203, -13309333.57260107,
       -12790472.36229486, -12910800.81942151, -10040929.9182158 ,
        -9934539.29386808,  -9824866.77417224,  -9252623.07463783,
        -9181915.97481754,  -9181112.42606753,  -9175959.42771448,
        -8379688.94544043,  -7434245.10575167,  -7074647.21536415,
        -6905244.47175201,  -6945631.12255016,  -6900112.05694542,
        -6895552.11967048,  -8300572.56848934,  -6338852.80545754,
        -5549219.54061811,  -5452817.87197034,  -5425017.75057399,
        -5342818.27512189,  -5356077.19846431]), 'mean_train_score': array([-18028078.01658212, -18026237.92727014, -17917989.74401794,
       -17928502.31788121, -17933129.8627664 , -17942625.75154582,
       -17930467.54005754, -14308502.55235548, -14065063.39176112,
       -13129885.4935131 , -12957386.07008296, -13391479.04242389,
       -13110274.09317884, -13188188.74460381, -10211011.93488864,
        -9926776.36108061,  -9750620.35333646,  -9353885.48387496,
        -9392054.3423992 ,  -9335158.76535833,  -9352870.21146285,
        -8403795.08228355,  -7547551.94378097,  -7195045.96318609,
        -7095166.9221329 ,  -7089054.06571407,  -7078031.17722035,
        -7064843.30986962,  -8078724.71797516,  -6487608.38973115,
        -5817331.12578103,  -5681405.10335846,  -5600784.38231141,
        -5565003.65012575,  -5567861.52308229]), 'std_train_score': array([ 128979.09107372,  128070.45303249,  189985.43565989,
        172248.79196574,  169797.8513388 ,  167644.14016509,
        173435.35079307,  663397.46789497,  979845.83600006,
        570268.08787837,  133792.70634454,  461305.34760284,
        519846.4776877 ,  516727.57878731,  160180.60838425,
        292871.69766409,  123166.04183846,   90817.47675531,
        175547.9299118 ,  123799.90115324,  144566.49824834,
         46331.75734134,  113158.50053061,   85983.62922153,
        134309.87132956,  104414.32839918,  127164.68604742,
        123493.27160088,  177165.4204248 ,  124230.94182014,
        193778.98580135,  163071.99902078,  124295.82770205,
        157294.02198155,  152420.88033075])}

In [49]:
print('Best score: {:.2f}'.format((-1*estimator.best_score_)**0.5))

Best score: 2959.40

- 最佳参数： {'max_depth': 9, 'n_estimators': 150}
- 在这个模型中，max_depth = 9, n_estimators = 150 是最优结果
- 此模型在新顾客进行消费的情况下，是无法使用这些已知的顾客信息和特定产品信息来对从未在这里消费的顾客进行预测的